{
  "name": "ts-hoc-examples",
  "description": "Examples of React higher-order components in TypeScript",
  "version": "1.0.0",
  "repository": "git@github.com:jrwebdev/ts-hoc-examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
